[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8088
server.thread_pool = 10

[/]
tools.staticdir.root = "/storage/.xbmc/userdata/bibliotheca"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"
